<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yeseva One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coiny">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik Glitch">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Single Day">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Carattere">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f9ade1;
}

/* Header/Blog Title */
.header {
  padding: 65px;
  text-align: center;
  background-image: url('image/homepage_background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 1200px 300px;  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: hsl(324, 95%, 75%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Style the topnav links */
.topnav a {
    float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #e8c6f7;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 65%;
  
}

/* Right column */
.rightcolumn {
  float: left;
  width: 35%;
  padding-left: 20px;
  padding-right: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  padding-bottom: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card2 {
  background-color: white;
  padding: 20px;
  padding-bottom: 50px;
}

.card3 {
  background-color: white;
  padding: 20px;
  padding-bottom: 50px;
}


/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #e8c6f7;
  margin-top: 20px;
}

/* Fonts to use */

.mainfont{
    font-family: "Coiny", sans-serif;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

.mlbbfont{
    font-family: "Rubik Glitch", sans-serif;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 4px #e8c6f7;
}

.subfont{
    font-family: "Yeseva One", sans-serif;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 4px #e8c6f7;
    text-align: center;
    background-color: #e8c6f7;
    padding: 10px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 12px;
    padding: 5px;
}

.subfont2{
    font-family: "Single Day", sans-serif;
    color: #000000;
}

.subfont3{
    font-family: "Carattere", sans-serif;
    font-size: 30px;
    color: #373737;
    text-shadow: 2px 2px 4px #000000;
}

.desc {
  border: 2px solid rgb(223, 69, 174);
  border-radius: 12px;
  padding: 5px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
    
<div class="header">
    <h1 class="mainfont">Welcome to Mobile Legends</h1>
  </div>
  
  <div class="topnav">
      <a href="index.html"><b>Home Page</b></a>
      <a href="aboutme.html"><b>About Me</b></a>
      <a href="trulyblinkers.html"><b>Truly Blinkers</b></a>
      <a href="mlbb.html"><b>MLBB</b></a>
    </div>

<!---- MLBB Introduction and pictures ---->
    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2 class="subfont">MLBB Introduction</h2>
           
                <img src="image/mlbb/mlbb_icon.png" style="float: left;" hspace="30" width="300">
               <p>
                <ul>
                    <li class="subfont2">Developer by Moonton</li>
                    <li class="subfont2">Release on Android by 14 July 2016</li>
                    <li class="subfont2">Release on iOS by 9 November 2016</li>
                    <li class="subfont2">Genre is Multiplayer online battle arena</li>
                    <li class="subfont2">Chosen esport competition at 2019 Southeast Asian Games</li>
                </ul>
            </p>  
          </div>

          <!---- My journey as a MLBB Player and pictures ---->
          <div class="card">
            <h2 class="subfont">My MLBB History</h2>
                <img src="image/mlbb/profile.jpg" style="float: left;border-style: outset" hspace="30" height="135">
                <p>
                    <ul>
                        <li class="subfont2">I first started playing MLBB on 11 November 2018</li>
                        <li class="subfont2">I usually play the role as support and mage</li>
                        <li class="subfont2">I already collect over 249 skins</li>
                        <li class="subfont2">My highest rank is Mythic Honor</li>
                        <li class="subfont2">I usually bought skins that I wanted and not only collect for fun</li>
                        <li class="subfont2">Fun fact, I already have over 7,519 matches all seasons</li>
                    </ul>
                </p>
        </div>

            <div class="card2">
                <h2 class="subfont">My Top 5 Heros</h2>
                    <img src="image/mlbb/angela.jpg" style="float: left;border-style: outset" hspace="30" width="150">
                    <p>
                        <ul>
                            <li class="subfont2">My all time favourite hero</li>
                            <li class="subfont2">I already collect 7 out of 9 skins</li>
                            <li class="subfont2">I already play this hero over 1,376 matches</li>
                            <li class="subfont2">My win rate is 52.2%</li>
                            <li class="subfont2">I have been a top Angela user for Negeri Sembilan</li>
                        </ul>
                    </p>  
              </div>

              <div class="card2">
                    <img src="image/mlbb/floryn.jpg" style="float: left;border-style: outset" hspace="30" width="150">
                    <p>
                        <ul>
                            <li class="subfont2">My second favourite support to use</li>
                            <li class="subfont2">I already collect all of this hero skin</li>
                            <li class="subfont2">I already play this hero over 242 matches</li>
                            <li class="subfont2">My win rate is 59.5%</li>
                            <li class="subfont2">I have been a top Floryn user for Negeri Sembilan</li>
                        </ul>
                    </p>  
              </div>
              
              <div class="card2">
                    <img src="image/mlbb/change.jpg" style="float: left;border-style: outset" hspace="30" width="150">
                    <p>
                        <ul>
                            <li class="subfont2">My top favourite mage to use</li>
                            <li class="subfont2">I already collect all of this hero skin</li>
                            <li class="subfont2">I already play this hero over 1,134 matches</li>
                            <li class="subfont2">My win rate is 52.9%</li>
                            <li class="subfont2">I have been a top Floryn user for Seremban</li>
                        </ul>
                    </p>  
              </div>
            
              <div class="card2">
                    <img src="image/mlbb/cecilion.jpg" style="float: left;border-style: outset" hspace="30" width="150">
                    <p>
                        <ul>
                            <li class="subfont2">My second top favourite mage to use</li>
                            <li class="subfont2">I already collect 2 of 5 skins</li>
                            <li class="subfont2">I already play this hero over 249 matches</li>
                            <li class="subfont2">My win rate is 55.4%</li>
                        </ul>
                    </p>  
              </div>
                                 
              <div class="card3">
                    <img src="image/mlbb/belerick.jpg" style="float: left;border-style: outset" hspace="30" width="150">
                    <p>
                        <ul>
                            <li class="subfont2">My top favourite tank to use</li>
                            <li class="subfont2">I already collect 2 of 4 skins</li>
                            <li class="subfont2">I already play this hero over 122 matches</li>
                            <li class="subfont2">My win rate is 62.3%</li>
                            <li class="subfont2">I have been a top Belerick user for Seremban</li>
                        </ul>
                    </p>  
              </div>

              <div class="card">
                <h2 class="subfont">My Top Skins</h2>
                <img src="image/mlbb/aspirant.jpg" alt="Aspirant Skin" style="width:350px;height:auto;padding:10px;border-style: outset">
                <img src="image/mlbb/collector.jpg" alt="Collector Skin" style="width:350px;height:173px;padding:10px;border-style: outset">
                <img src="image/mlbb/epicchange.jpg" alt="Epic Chang'e" style="width:350px;height:173px;padding:10px;border-style: outset">
                <img src="image/mlbb/sanrio.jpg" alt="Sanrio Skin" style="width:350px;height:auto;padding:10px;border-style: outset">
              </div>

            </div>

    <div class="rightcolumn">
        <div class="card">
          <h2 class="subfont">Content:</h2>
          <p>
            <ul>
            <li class="subfont2">Introducing to MLBB</li>
            <li class="subfont2">My Top 5 Heros</li>
            <li class="subfont2">My Top Skins</li>
          </ul>
          </p>
        </div>

    <div class="card">
        <h2 class="subfont">Play the song!</h2>
        <p class="subfont2">Enjoy it while scrolling my website!</p>
        <video width="320" height="240" controls>
          <source src="video/mlbbsong.mp4" type="video/mp4">
          <source src="video/mlbbsong.mp4" type="video/ogg">
          Your browser does not support the video tag.
        </video>
        </div>

        <div class="card">
            <h3 class="subfont">My Social Media</h3>
            <p class="subfont2">These are my social media that i have actively used. 
                If you are interested to know about my update throught out my life,
                 you can click these links and follow me!</p>
                 <a href="https://instagram.com/iam_ninamew?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"><img src="image/insta_icon.jpg" alt="Instagram Link" style="width:42px;height:42px;"></a>
                 <a href="https://www.tiktok.com/@iam_nina05?_t=8gkqhdlcaO2&_r=1"><img src="image/tiktok_icon.jpg" alt="TikTok Link" style="width:42px;height:42px;"></a>
                 <a href="mailto:2021869494@uitm.edu.my, anhnurhusninafirzanah@gmail.com?subject=Problem Statement"><img src="image/gmail_icon.jpg" alt="Gmail Link" style="width:42px;height:42px;"></a>
          </div>
      </div>
      </div>

      <div class="footer">
        <h4><i>This website is build for assignment IMD311 &copy : Madam Seri Intan Idayu Binti Shshrul Asari</i></h4>
      </div>
      
    </body>
    </html>
    